#board {
    display: grid;
    grid-template-areas: 
        "1 2 3"
        "4 5 6"
        "7 8 9";
    text-align: center;
    grid-gap: 2px;
    background-color: black;
    width: 300px;
    height: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.cell {
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 0;
    padding: 0;
    border: 0;
    min-width: 100px;
    min-height: 100px;
}

.wrapper {
    margin: auto;
    display: flex;
    justify-content: center;
}

body {
    text-align: center;
}

button {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ed3330;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    width: 200px;
    height: 50px;
}

button:hover {
    background: #434343;
    letter-spacing: 1px;
    transition: all 0.4s ease 0s;
}

.b1 {
    grid-area: one;
}

.b2 {
    grid-area: two;
}

.b3 {
    grid-area: three; 
}

.b4 {
    grid-area: four;
}

.b5 {
    grid-area: five;
}

.b6 {
    grid-area: six;
}

.b7 {
    grid-area: seven;
}

.b8 {
    grid-area: eight;
}

.b9 {
    grid-area: nine;
}

.selected {
    margin-top: 15px;
    grid-area: selected;
}

#AIbtns {
    display: grid;
    grid-template-areas: 
        "one two three"
        "four five six"
        "seven eight nine"
        "selected selected selected";
    text-align: center;
    width: 650px;
}

.c {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r {
    text-align: center;
    display: flex;
    justify-content: right;
    align-items: center;
}

.l {
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
}

#winner {
    margin-bottom: 25px;
}